# image-thread

./: README.md  apiary.apib  build.xml
doc/: nginx.conf
src/: .htaccess  a.php  bower.json  config.inc.php  config.live.inc.php  config.uat.inc.php  include.inc.php  index.php
src/api/: AppManager.php  Controller.php  LogManager.php
src/composer/: composer.json
src/controller/: AjaxActions.php  FooterController.php  HeaderController.php  IndexController.php
src/css/: style.css
src/js/: app.js
src/model/: models.inc.php
src/scripts/: db_structure.sql
src/themes/insided/: error.html  footer.html  header.html  index.html
src/themes/insided/templates/: post.html
